# name: Continues Integration

# on:
#   push:
#     branches: [master]
#   pull_request:
#     branches: [master]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [12.x]

#     steps:
#       - uses: actions/checkout@v2
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - run: npm ci
#       - run: npm run build --if-present
#       - run: npm run lint
#       - name: Copy build folder to server
#         uses: garygrossgarten/github-action-scp@release
#         with:
#           local: build
#           remote: sencillo-credito-backend
#           host: ${{ secrets.HOST }}
#           username: ${{ secrets.SSH_USER }}
#           password: ${{ secrets.PASSWORD }}